CC = gcc
SRC = main.c school.c
OBJ = $(SRC:.c=.o)
NAME = school
RM = /bin/rm
CFLAGS = -Wall -Werror -Wextra -pedantic

.PHONY: all clean fclean oclean re

CC = gcc
SRC = main.c school.c
OBJ = $(SRC:.c=.o)
NAME = school
RM = /bin/rm
CFLAGS = -Wall -Werror -Wextra -pedantic

.PHONY: all clean fclean oclean re

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(OBJ) -o $@

clean:
	$(RM) -f $(NAME) *~ \#*\#

oclean:
	$(RM) -f $(OBJ)

fclean: clean oclean

re: fclean all

$(OBJ): $(SRC)
	$(CC) $(CFLAGS) -c $< -o $(<:.c=.o)

$(NAME): $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

check_missing_header:
ifndef M_H
	$(error m.h is missing)
endif

check: check_missing_header


